<!doctype html>
<html>
<head>
    <title>scroll-view@1.0.0 demo</title>
</head>
<body>
<h1 style="text-align: center">scroll-view@1.0.0 demo</h1>
<script src="/mx_modules/modulex-debug.js"></script>
<script src="/mx_modules/ua-debug.js"></script>
<script src="/mx_modules/feature-debug.js"></script>
<script src="/mx_modules/meta.js"></script>
<script>
    var Feature;
    require('feature', function (f) {
        Feature = f;
    });
</script>
<script src="/meta/alias.js"></script>
<link rel='stylesheet' href='/mx_modules/css/base.css'/>
<link rel='stylesheet' href='/build/scroll-view/assets/dpl.css'/>
<style>
    body, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
    }

    html, body {
        font-size: 12px;
        -webkit-text-size-adjust: none;
        font-family: helvetica;
        overflow: hidden;
    }

    #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        background-color: #00A0E9;
        padding: 0;
        color: #eee;
        font-size: 20px;
        text-align: center;
    }

    #header a {
        color: #f3f3f3;
        text-decoration: none;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    }

    #footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 48px;
        background-color: #888;
        padding: 0;
        border-top: 1px solid #444;
    }

    #wrapper {
        position: absolute;
        top: 45px;
        bottom: 48px;
        left: 0;
        width: 100%;
        background: #555;
        overflow: auto;
    }

    .ks-ie6 #wrapper {
        height: expression(document.documentElement.clientHeight-48-45);
    }

    #wrapper p {
        margin: 0;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #fff;
        background-color: #fafafa;
        font-size: 14px;
    }

</style>
<div id="header">KISSY ScrollView
    <button id="add">add item</button>
</div>
<div id="wrapper" class="ks-scroll-view">
    <div class="ks-scroll-view-content">
        <div id="thelist">
        </div>
    </div>
</div>

<div id="footer"></div>
<script>
    var isBuild = location.href.indexOf('build') !== -1;
    require.config({
        base: '/mx_modules',
        packages: {
            'scroll-view': {
                filter: isBuild ? 'debug' : '',
                base: isBuild ? '/build/scroll-view' : '/lib/scroll-view'
            }
        }
    });
    // 本 demo 会在 ie10 模拟 ie7 下白屏，原因不明，请设置
    // <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    require('util,ua,feature,node,scroll-view,scroll-view/plugin/scrollbar,url',
            function (util, UA, Feature, $, ScrollView, ScrollbarPlugin, url) {
                // safari transform3d bug
                if (UA.safari && !UA.mobile && Feature) {
                    Feature.isTransform3dSupported = function () {
                        return false
                    }
                }

                var num = url.parse(location.href).query && url.parse(location.href).query.num || '41';

                $('#header, #footer').on('touchmove', function (e) {
                    e.preventDefault();
                });

                num = parseInt(num);

                var str = '';
                for (var i = 1; i < num; i++) {
                    if (i % 2) {
                        str += '<p><a href="//m.taobao.com">line ' + i + '</a></p>';
                    } else {
                        str += '<p><input value="input ' + i + '"/></p>';
                    }

                }
                $('#thelist').html(str);

                $('#add').on('click', function () {
                    $('#thelist').append('<p>line ' + (++i) + '</p>');
                    scrollView.sync();
                    scrollView.scrollTo({
                        top: scrollView.scrollHeight - scrollView.clientHeight
                    });
                });

                window.scrollView = new ScrollView({
                    srcNode: '#wrapper',
                    plugins: [new ScrollbarPlugin({})]
                }).render();

                $(window).on('resize orientationchange', UA.ieMode < 9 ?
                        util.buffer(scrollView.sync, 30) :
                        scrollView.sync, scrollView);

                // hide address bar
                setTimeout(function () {
                    window.scrollTo(0, 0);
                }, 0);
            });
</script>
</body>
</html>